{
  "name": "kxsclient",
  "version": "1.0.29",
  "main": "index.js",
  "namespace": "https://github.com/Kisakay/KxsClient",
  "icon": "https://kxs.rip/assets/KysClientLogo.png",
  "placeholder": "Kxs Client - Survev.io Client",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commits": "oco --yes; npm version patch; git push;",
    "publish": "bun run ./KxsClient-Website-Updater.ts"
  },
  "keywords": [],
  "author": "Kisakay x SoyAlguien",
  "license": "AGPL-3.0",
  "description": "A client to enhance the survev.io in-game experience with many features, as well as future features.",
  "devDependencies": {
    "@types/tampermonkey": "^5.0.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
